# GatewayService

./: README.md  dockerfile  pom.xml
src/main/java/com/amsidh/mvc/: GatewayServiceApplication.java
src/main/java/com/amsidh/mvc/config/: AppConfig.java
src/main/java/com/amsidh/mvc/filter/: AuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/amsidh/mvc/security/: WebSecurity.java
src/main/resources/: application.properties  bootstrap.properties
